DB_NAME=gigiaaa
DB_USER=felicien
DB_PASSWORD=mdp
DB_HOST=db

# Autres réglages WordPress
WP_DEBUG=false
WP_TABLE_PREFIX=wp_

# Informations de l'hôte
VIRTUAL_HOST=yourdomain.com
LETSENCRYPT_HOST=yourdomain.com
LETSENCRYPT_EMAIL=your-email@domain.com